<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Electronics Service</title>
   {% load static %}
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <script src="https://kit.fontawesome.com/e29bf25393.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
   <!-- custom css file link  -->
   <link rel="stylesheet" href="{% static 'css/stylo.css'%}">

</head>

<body>
   <!-- header section starts  -->
   <header class="header">

      <nav class="navbar">

         <a href="#" class="logo"> <i class="fas fa-tools"></i> electro </a>

         <div class="links">
            {% if user.is_authenticated %}
            {% if request.user.first_name == "" %}
            <a>welcome, {{request.user.username}}</a>
            {% else %}
            <a>welcome, {{request.user.first_name}}</a>
            {% endif %}
            {% endif %}
            <a href="/">home</a>
            <a href="/#about">about</a>
            <a href="/#services">services</a>
            <a href="/#gallery">gallery</a>
            <a href="/#reviews">Reviews</a>
            <a href="/bookings">Book</a>
            <a href="/appointment">My Appointments</a>
            <a href="/#contact">contact</a>
            {% if user.is_authenticated %}
            <a href="/logoutuser"><i class="fa-solid fa-right-from-bracket"></i></a>
            {% else %}
            <a href="/logins"><i class="fa-solid fa-right-to-bracket"></i></a>
            {% endif %}
         </div>

         <div id="menu-btn" class="fa fa-bars"></div>

      </nav>
   </header>



{% block body %}{% endblock body %}


   
   <!-- footer section starts  -->

   <section class="footer">

    <div class="box-container">

       <div class="box">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> Home</a>
          <a class="link" href="#about"> <i class="fas fa-angle-right"></i> About</a>
          <a class="link" href="#services"> <i class="fas fa-angle-right"></i> Services</a>
          <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> Gallery</a>
          <a class="link" href="#reviews"> <i class="fas fa-angle-right"></i> Reviews</a>
          <a class="link" href="#contact"> <i class="fas fa-angle-right"></i> Contact</a>
       </div>

       <div class="box">
          <h3>contact info</h3>
          <a href="#" class="link"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#" class="link"> <i class="fas fa-phone"></i> +111-222-3333 </a>
          <a href="#" class="link"> <i class="fas fa-envelope"></i> shahul66649@gmail.com </a>
          <a href="#" class="link"> <i class="fas fa-map"></i> Bangalore, india - 400104 </a>
       </div>

       <div class="box">
          <h3>newsletter</h3>
          <p>Subscribe for latest updates</p>
          <form action="/subscrib" method="post" onsubmit="subscribe()">
             {% csrf_token %}
             <input type="email" name="email" placeholder="Enter your email" class="email">
             <input type="submit" value="subscribe" class="btn">
          </form>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>

    </div>

    <div class="credit"> Login as <a href="/admin"><span>admin</span></a></div>

 </section>

 <!-- footer section ends -->

</body>
 </html>