
{% extends 'base.html' %}
{% load static %}

{% block body %}


   <!-- header section ends -->

   <!-- home section starts  -->

   <section class="home" id="home">
      <div class="image">
         <img src="{% static 'images/home-img.svg'%}" alt="">
      </div>

      <div class="content">
         <h3>Why fix it yourself? Leave it to the pros.</h3>
         <p>Our technicians are highly courteous and trained with multiple years of industry experience. Highest quality
            spare parts are used for all our jobs.</p>
         <a href="#about" class="btn">get started</a>
      </div>

   </section>

   <!-- home section ends -->

   <section class="gap"></section>

   <!-- about section starts  -->

   <section class="about" id="about">

      <div class="content">
         <h3>best quality Repair services</h3>
         <p>Welcome to Electronics Services we are one of the leading home appliance service providers in all over
            India. Our company provides a full range of services for the repair of household appliances of almost all
            brands and models of both domestic and imported production.</p>

         <p> We offering complete repairing services for various electronic items such as Laptops, Smartphone, Multi
            Media, Wifi Router, Projector and many more.</p>

         <a href="#services" class="btn">read more</a>
      </div>

      <div class="image">
         <img src="{% static 'images/about-img.svg'%}" alt="">
      </div>

   </section>

   <!-- about section ends -->

   <!-- services section starts  -->

   <section class="services" id="services">

      <h1 class="heading"> our <span>services</span> </h1>

      <div class="box-container">

         <div class="box">
            <img src="{% static 'images/service-1.svg'%}" alt="">
            <h3>computer repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}
         </div>

         <div class="box">
            <img src="{% static 'images/service-2.svg'%}" alt="">
            <h3>laptop repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="{% static 'images/service-3.svg'%}" alt="">
            <h3>smartphone repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="{% static 'images/service-4.svg'%}" alt="">
            <h3>game console repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="{% static 'images/service-5.svg'%}" alt="">
            <h3>multi media repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="{% static 'images/service-6.svg'%}" alt="">
            <h3>smartwatch repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/projector-306-834622.png"
               alt="Projector Icon" width="80">
            <h3>Projector repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="https://cdn.iconscout.com/icon/free/png-256/tv-1817148-1538016.png"
               srcset="https://cdn.iconscout.com/icon/free/png-512/tv-1817148-1538016.png 2x" alt="Tv Icon" width="80">
            <h3>tv repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>

         <div class="box">
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/wifi-router-2465790-2075281.png"
               srcset="https://cdn.iconscout.com/icon/premium/png-512-thumb/wifi-router-2465790-2075281.png 2x"
               alt="Wifi Router Icon" width="80">
            <h3>wifi Router repair</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores.</p> -->
            {% if user.is_authenticated %}
            <a href="/bookings"> <button class="bttn"> <b>Book Now</b></button></a>
            {% else %}
            <a href="/logins"> <button class="bttn"> <b>Book Now</b></button></a>
            {% endif %}

         </div>
      </div>

   </section>

   <!-- services section ends -->

   <!-- gallery section starts  -->

   <section class="gallery" id="gallery">

      <h1 class="heading"> our <span>gallery</span> </h1>

      <div class="gallery-container">

         <a class="box" href="{% static 'images/g-img-1.jpg'%}"><img src="{% static 'images/g-img-1.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-2.jpg'%}"><img src="{% static 'images/g-img-2.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-8.jpg'%}"><img src="{% static 'images/g-img-8.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-4.jpg'%}"><img src="{% static 'images/g-img-4.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-5.jpg'%}"><img src="{% static 'images/g-img-5.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-6.jpg'%}"><img src="{% static 'images/g-img-6.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-7.jpg'%}"><img src="{% static 'images/g-img-7.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-3.jpg'%}"><img src="{% static 'images/g-img-3.jpg'%}" alt=""></a>
         <a class="box" href="{% static 'images/g-img-9.jpg'%}"><img src="{% static 'images/g-img-9.jpg'%}" alt=""></a>

      </div>

   </section>

   <!-- gallery section ends -->

   <!-- reviews section starts  -->

   <section class="swiper mySwiper">
      <h1 class="heading" id="reviews">Customer <span>Reviews</span> </h1>
      <div class="swiper-wrapper">

         {% if user.is_authenticated %}
         <div class="card swiper-slide">
            <div class="card__image">
               <img class="pro" src="{% static 'img/default.png' %}" height="48px" width="48px">
            </div>
            <form action="/reviews" method="post">
               {% csrf_token %}
               <div class="card__content ta">
                  <span class="card__title">{{user.first_name}}
                     {{user.last_name}}</span>
                  {{rev.review_message}}
                  <button type="submit" class="card__btn">Send</button>
               </div>
            </form>
         </div>
         {% endif %}
         {% for i in revs reversed %}
         <div class="card swiper-slide">
            {% if i.boss.username == user.username %}
            <a href="{% url 'delete_reviews' i.id %}"><i class="fas fa-times" id="card_btn"></i></a>
            {% endif %}
            <div class="card__image">
               <img class="pro" src="{% static 'img/default.png' %}" height="48px" width="48px">
            </div>

            <div class="card__content">
               <span class="card__title">{{i.boss.first_name}} {{i.boss.last_name}}</span>
               <p class="card__text" width="10%">{{i.review_message}}</p>
            </div>
         </div>
         {% endfor %}
      </div>
   </section>

   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

   <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
         effect: "coverflow",
         grabCursor: true,
         slidesPerView: "auto",
         coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows: false,
         },
         pagination: {
            el: ".swiper-pagination",
         },
      });
      document.getElementById('id_review_message').placeholder = 'Type Somthing...'
   </script>
   <!-- Reviews section ends -->

   <!-- team section starts  -->

   <section class="team" id="team">

      <h1 class="heading"> our expert <span>team</span> </h1>

      <div class="box-container">

         <div class="box">
            <img src="{% static 'img/my.jpg' %}" alt="shahul" height="250" width="100">
            <div class="content">
               <h3>shahul</h3>
               <p>electronic expert</p>
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
                  <a href="https://www.instagram.com/shahul.hameed22/" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
         </div>

         <div class="box">
            <img src="{% static 'img/Shabaz.jpg' %}" alt="ashwaq" height="250" width="100">
            <div class="content">
               <h3>shabaz</h3>
               <p>electronic expert</p>
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
                  <a href="https://www.instagram.com/x_shabaz_x_/" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
         </div>

         <div class="box">
            <img src="{% static 'img/Ashwaq.jpg' %}" alt="sheesh" height="250" width="100">
            <div class="content">
               <h3>ashwaq</h3>
               <p>electronic expert</p>
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
                  <a href="https://www.instagram.com/_.a_s_h_x.__/" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
         </div>

         <div class="box">
            <img src="{% static 'img/pawan.jpg' %}" alt="pawan" height="250" width="100">
            <div class="content">
               <h3>pawan</h3>
               <p>electronic expert</p>
               <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
                  <a href="https://www.instagram.com/iampavangowda/" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
               </div>
            </div>
         </div>

      </div>

   </section>

   <!-- team section ends -->

   <section class="gap"></section>

   <!-- contact section starts  -->

   <section class="contact" id="contact">

      <h1 class="heading"> <span>contact</span> us </h1>

      <div class="row">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.88101764172!2d77.58283567375263!3d12.92569290417494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15a6d951e5ed%3A0x1e5663db26183807!2s4th%20T%20Block%20East%2C%20Pattabhirama%20Nagar%2C%20Jayanagar%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1657919791608!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
         <form action="#" method="post" onsubmit="mess()">
            {% csrf_token %}
            <h3>get in touch</h3>
            <div class="inputBox">
               {{form.name}}
               {{form.email_ID}}
            </div>
            <div class="inputBox">
               {{form.phone_number}}
               {{form.subject}}
            </div>
            {{form.message}}
            <input type="submit" value="send message" class="btn">
         </form>

      </div>

   </section>

   <!-- contact section ends -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

   <!-- custom js file link  -->
   <script src="{% static 'js/scriptt.js'%}"></script>

   <script>
      lightGallery(document.querySelector('.gallery .gallery-container'));
      function mess() {
         alert("Your message has been sent!")
      }
      function subscribe() {
         alert("You have subscribed to this website")
      }

      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder = 'Name';
      form_fields[2].placeholder = 'Email ID';
      form_fields[3].placeholder = 'Phone Number';
      form_fields[4].placeholder = 'Subject';
      document.getElementById('id_message').placeholder = 'Message';
   </script>

<style>
   .ta textarea{
      resize: none;
   }
</style>

{% endblock body %}